# Токен Telegram бота (получите у @BotFather)
TELEGRAM_BOT_TOKEN=123456789:QWERTUYUIOPASDFGHJKL
ALLOWED_USERS=

BOT_PASSWORD=123456789  # опционально, если не указан - доступ для всех

# Настройки расписания
SCHEDULE_ENABLED=true                     # Включить автосбор
SCHEDULE_INTERVAL=60                      # Интервал в минутах (60 = 1 час)
ADMIN_CHAT_ID=111111111                   # ID чата для уведомлений (получите через @userinfobot)


# Камера 1
CAMERA_1_NAME=Камера 1
CAMERA_1_TYPE=http
CAMERA_1_URL=http://192.168.10.10/ISAPI/Streaming/channels/1/picture
CAMERA_1_USER=user
CAMERA_1_PASSWORD=password
#CAMERA_1_RESOLUTION=1920x1080

# Настройки
SCREENSHOTS_DIR=screenshots
LOG_LEVEL=INFO
TIMEOUT=10
RETRY_COUNT=3
